-Ms
-D__NO_FLOAT__
-I"$(ProjDirPath)/Project_Headers"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/device/src"
-I"$(ProjDirPath)/Sources/LCD"
-I"$(ProjDirPath)/Sources/idc"
-I"$(ProjDirPath)/Sources/Retardos"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/lib"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/src"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/device/include"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/include"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/device/asm_include"
-BfaTSRON
-Qvtpnone
-F2
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-Cs08